<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLServerConString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=172.16.10.77,1433;Initial Catalog=DataBaseSMSystemQassem;User Id=fcai;Password=fcai@123</Value>
    </Setting>
    <Setting Name="NotificationTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Role" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Currency" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">مخازن كلية الحاسبات والذكاء الاصطناعي</Value>
    </Setting>
    <Setting Name="CompanyDescritption" Type="System.String" Scope="User">
      <Value Profile="(Default)">وصف الشركة</Value>
    </Setting>
    <Setting Name="CompanyLogo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastBackUpDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotificationDamagDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="HigherEmpName" Type="System.String" Scope="User">
      <Value Profile="(Default)">امين المخزن</Value>
    </Setting>
    <Setting Name="LowerEmpName" Type="System.String" Scope="User">
      <Value Profile="(Default)">مدير المخزن</Value>
    </Setting>
    <Setting Name="HihgerEmpTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LowerEmpTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HigherEmpDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LowerEmpDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextBoxReciveDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>