# SMS

./: README1.md
SMSystem/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  SMSystem.csproj
SMSystem.Core/: UsersRoles.cs
SMSystem.Data/EFSqlServer/: DBContext.cs  UsersRolesEntity.cs
SMSystem.Data/Migrations/: 20231219203028_initialmig.Designer.cs  20231219203028_initialmig.cs
SMSystem/Gui/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StartForm.Designer.cs  StartForm.cs
SMSystem/Gui/CustomersGui/: AddCustomerConscienceCard.Designer.cs  AddCustomerConscienceCard.cs  CustomerAddForm.Designer.cs  CustomerAddForm.cs  CustomerUserControl.Designer.cs  CustomerUserControl.cs
SMSystem/Gui/DamageGui/: DamageAddForm.Designer.cs  DamageAddForm.cs
SMSystem/Gui/HomeGui/: HomeUserControl.Designer.cs  HomeUserControl.cs  HomeUserControl.resx
SMSystem/Gui/IncomeGui/: DamgeActionBox.Designer.cs  DamgeActionBox.resx  IncomeAddForm.Designer.cs  IncomeAddForm.cs  IncomeUserControl.Designer.cs
SMSystem/Gui/MaterailsGui/: MaterailsAddForm.Designer.cs  MaterailsAddForm.cs  MaterailsUserControl.cs
SMSystem/Gui/OtherGui/: NotificaitonPanel.Designer.cs  NotificaitonPanel.cs  NotificaitonPanel.resx  NotifictionUser.Designer.cs  NotifictionUser.resx  PrintDialogForm.Designer.cs  PrintDialogForm.cs  PrintDialogForm.resx
SMSystem/Gui/OutComeGui/: OutComeAddForm.Designer.cs  OutComeAddForm.cs
SMSystem/Gui/OutOfConscince/: OutOfConscenseAddForm.Designer.cs  OutOfConscenseAddForm.cs
SMSystem/Gui/Reports/: ReceiptUserControl.Designer.cs  ReceiptUserControl.cs  ReceiptUserControl.resx
SMSystem/Gui/StoresGui/: StoreAddForm.Designer.cs
SMSystem/Gui/SuppliersGui/: SupplierAddForm.Designer.cs  SupplierAddForm.cs
SMSystem/Gui/UserGui/: UserAddForm.Designer.cs  UserAddForm.cs  UserLogin.Designer.cs
SMSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SMSystem/Properties/PublishProfiles/: FolderProfile.pubxml
sms/: README.md
